header
    position: relative
    height: 50px
nav
    position: fixed
    width: 100%
    height: 50px
    background-color: $clr-bg
    z-index: 5
.hamburger
    display: none
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        &:hover
            text-decoration: none
            color: $b_color
    &_item
        border-right: 2px dotted black
        padding-right: 45px
        &:last-child
            border-right: none
.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, .6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $b_color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover
.promo
    min-height: 800px
    background: url("../img/Uber_777.jpg") center (center/cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center
    &_subheader
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
    &_descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $b_color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover
.reasons
    padding: 71px 0 68px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $b_color
        border-radius: 100%
    &_descr
        width: 343px
    &_subtitle
        line-height: 21px
        color: $b_color
        font-size: 17px
        font-weight: 400
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
.label
    margin: 0 auto
    height: 24px
    width: 112px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    padding: 4px 12px
    &_w
        background-color: #ffffff
        color: #070716
.title
    margin-bottom: 0
    color: #222222
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    margin-top: 38px
    &_w
        color: #ffffff
.subtitle
    color: #222222
    font-family: Roboto
    font-size: 17px
    font-weight: 400
    text-align: center
    margin-top: 19px
    &_w
        color: #ffffff
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url("../img/Uber_bg.png") center (center/cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url("../img/decor_1.jpg") center (center/cover) no-repeat
        &_2
            background: url("../img/innings_2.jpg") center (center/cover) no-repeat
        &_3
            background: url("../img/prices_3.jpg") center (center/cover) no-repeat
        &_4
            background: url("../img/payment_4.jpg") center (center/cover) no-repeat
        &_5
            background: url("../img/connection_5.jpg") center (center/cover) no-repeat
        &_6
            background: url("../img/divide_6.jpg") center (center/cover) no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            text-align: center
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            padding: 6px
            cursor: pointer
            &:before
                content: ""
                display: block
                width: 14px
                height: 2px
                background-color: $b_color
                transition: 0.3s all
            &::after
                content: ""
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $b_color
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $r_color

.car
    min-height: 896px
    padding: 56px 0 138px 0
    background: url(../img/Uber_X_bg.png) center (center/cover) no-repeat
    .car_block
        margin-top: 56px
        .car_logo
            display: flex
            justify-content: center
            align-items: center
        .car_descr
            display: flex
            justify-content: center
            align-items: center
            .car_text
                color: #222222
                font-size: 17px
                font-weight: 300
                text-align: center
                line-height: 24px
                margin-top: 4px
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nbm
            margin-bottom: 0px
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ""
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url("../icons/conditions_blue.svg") center (center/cover) no-repeat
    &_descr
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: #1ca8c3
        margin-top: 25px
    .warning
        .require_title
            color: $r_color
        .require_list
            li
                &::before
                    background: url("../icons/documents_red.svg") center (center/cover) no-repeat
.city
    min-height: 717px
    padding: 49px 0
    background: url("../img/map.jpg") center (center/cover) no-repeat
    .cities
        display: flex
        justify-content: center
        align-items: center
        margin-top: 486px
        &_city
            height: 14px
            color: #1fbad6
            font-size: 15px
            font-weight: 400
            text-transform: uppercase
footer
    padding: 14px 23px 0px 23px
    a
        &:hover
            text-decoration: none
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                font-style: normal
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            text-align: center
            text-transform: uppercase
            margin-top: 19px
    &_mobile
        width: 296px
        display: flex
        justify-content: space-between
.black
    position: absolute
    left: 0
    height: 8px
    width: 100%
    background-color: #070716
    margin-top: 31px
.xs-visible
    display: none

.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, .56)
    z-index: 20

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background-color: $clr-bg
    padding: 38px 40px 40px 40px
    border-radius: 8px

    &_close
        position: absolute
        top: -20px
        right: -30px
        font-size: 41px
        line-height: 21px
        color: $b_color
        cursor: pointer

    &_subtitle
        color: #ffffff
        font-size: 18px
        font-weight: 700
        text-align: center

    &_descr
        color: #ffffff
        font-size: 14px
        text-align: center

    &_mini
        min-height: 140px

    .form
        position: absolute
        width: 300px
        height: 20px

        &_input
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            border: 2px solid $clr-gray300
            border-radius: 8px
            color: white
            outline: none
            padding: 20px
            background: none

            &-name
                top: 20px
            &-phone
                top: 77px
            &-email
                top: 135px

            &:hover
                border-color: $clr-primary-light

            &:focus
                border-color: $clr-primary

        &_label
            position: absolute
            left: 16px
            top: 0
            padding: 0 8px
            color: white
            cursor: text
            transition: top 200ms ease-in, left 200ms ease-in, font-size 200ms ease-in
            background-color: $clr-bg
            font-weight: 300
            font-size: 16px

            &-name
                top: 30px

            &-phone
                top: 86px

            &-email
                top: 145px

        &_input-name:focus ~ .form_label-name,
        .form_input-name:not(:placeholder-shown).form_input:not(:focus) ~ .form_label-name
            top: 8px
            font-weight: 300
            font-size: 12px
            left: 13px

        &_input-phone:focus ~ .form_label-phone,
        .form_input-phone:not(:placeholder-shown).form_input-phone:not(:focus) ~ .form_label-phone
            top: 65px
            font-weight: 300
            font-size: 12px
            left: 13px

        &_input-email:focus ~ .form_label-email,
        .form_input-email:not(:placeholder-shown).form_input-email:not(:focus) ~ .form_label-email
            top: 124px
            font-weight: 300
            font-size: 12px
            left: 13px

        .error
            border: 1px solid $r_color
            outline: none

        label.error
            position: absolute
            left: 25px
            border: none
            outline: none
            text-align: center
            font-size: 10px
            font-weight: 300
            margin-bottom: 5px
            color: $r_color

        #name-error
            top: 61px

        #phone-error
            top: 119px

        #email-error
            top: 176px

        &_submit
            margin: 195px auto 0 auto
            height: 55px

#consultation,
#order,
#thanks
    display: none

.pageup
    display: none
    position: fixed
    bottom: 40px
    right: 55px
    width: 40px
    height: 40px

    img
        width: 100%
